<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huudinii_za Clothing Brand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Huudinii_za</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#follow">Follow Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Express Your Faith Stylishly</h2>
            <h1>Welcome to Huudinii_za</h1>
            <a href="shop.html">
                <button id="shop-now">Shop Now</button>
            </a>
        </div>
    </section>

    <!-- Collection Section -->
    <section id="collection">
        <h2>COLLECTION</h2>
        <div class="product-gallery">
            <div class="product-item">
                <img src="images/verse-tshirt1.jpg" alt="Verse T-Shirt Image 1">
                <p>Verse T-Shirt</p>
            </div>
            <div class="product-item">
                <img src="images/verse-tshirt2.jpg" alt="Verse T-Shirt Image 2">
                <p>Verse T-Shirt</p>
            </div>
            <div class="product-item">
                <img src="images/hoodie1.jpg" alt="Hoodie Image 1">
                <p>Hoodies</p>
            </div>
            <div class="product-item">
                <img src="images/hoodie2.jpg" alt="Hoodie Image 2">
                <p>Hoodies</p>
            </div>
        </div>
    </section>

    <!-- Our Services Section -->
    <section id="services">
        <h2>OUR SERVICES</h2>
        <div class="service">
            <h3>Customization</h3>
            <p>Personalized designs for your style.</p>
        </div>
        <div class="service">
            <h3>Quality Materials</h3>
            <p>Premium fabrics that ensure comfort and durability.</p>
        </div>
        <div class="service">
            <h3>Express Shipping</h3>
            <p>Fast delivery for your custom-made apparel.</p>
        </div>
    </section>

    <!-- Follow Us Section -->
    <section id="follow">
        <h2>FOLLOW US</h2>
        <div class="gallery">
            <img src="images/image1.jpg" alt="Social Media Image 1">
            <img src="images/image2.jpg" alt="Social Media Image 2">
            <img src="images/image3.jpg" alt="Social Media Image 3">
            <img src="images/image4.jpg" alt="Social Media Image 4">
        </div>

        <!-- Social media handles -->
        <div class="social-handles">
            <p>Follow us on:</p>
            <p>
                <a href="https://www.instagram.com/huudinii_za" target="_blank">Instagram: @Huudinii_za</a>
            </p>
            <p>
                <a href="https://www.tiktok.com/@huudinii1" target="_blank">TikTok: @Huudinii1</a>
            </p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Huudinii_za Clothing Brand. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>