<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huudinii_za Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>huudinii_za</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#follow">Follow Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Shop Section -->
    <section id="shop">
        <h2>Our Collection</h2>
        <div class="product-gallery">
            <div class="product-item">
                <img src="images/verse-tshirt1.jpg" alt="Verse T-Shirt Image 1">
                <p>Verse T-Shirt</p>
                <p>$35.00</p>
                <!-- Instagram link -->
                <a href="https://www.instagram.com/huudinii_za" target="_blank">
                    <button>Order via Instagram</button>
                </a>
            </div>
            <div class="product-item">
                <img src="images/verse-tshirt2.jpg" alt="Verse T-Shirt Image 2">
                <p>Verse T-Shirt</p>
                <p>$35.00</p>
                <!-- Email link -->
                <a href="mailto:youremail@example.com?subject=Order Inquiry: Verse T-Shirt&body=Hi, I would like to order the Verse T-Shirt. Please let me know the details.">
                    <button>Order via Email</button>
                </a>
            </div>
            <div class="product-item">
                <img src="images/hoodie1.jpg" alt="Hoodie Image 1">
                <p>Hoodies</p>
                <p>$50.00</p>
                <!-- Instagram link -->
                <a href="https://www.instagram.com/huudinii_za" target="_blank">
                    <button>Order via Instagram</button>
                </a>
            </div>
            <div class="product-item">
                <img src="images/hoodie2.jpg" alt="Hoodie Image 2">
                <p>Hoodies</p>
                <p>$50.00</p>
                <!-- Email link -->
                <a href="mailto:nastasiakeishapotgieter@gmail.com?subject=Order Inquiry: Hoodie&body=Hi, I would like to order the Hoodie. Please let me know the details.">
                    <button>Order via Email</button>
                </a>
            </div>
        </div>
    </section>

</body>
</html>