/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
    position: sticky;
    top: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background-image: url('images/background.jpg'); /* Path to your image */
    background-size: cover; /* Makes sure the image covers the entire hero section */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    color: white; /* Ensure text is visible on the image */
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: white; /* White text to stand out against the background */
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white; /* White text */
}

.hero button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.hero button:hover {
    background-color: #f4f4f4;
    color: black;
}

/* Collection Section */
#collection {
    background-color: #502669;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

#collection h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.product-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.product-item {
    text-align: center;
    flex: 1 1 200px;
    max-width: 220px;
}

.product-item img {
    width: 100%;
    max-width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.product-item p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Services Section */
#services {
    background-color: #36ADA9;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.service {
    margin: 20px 0;
}

.service h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

/* Follow Us Section */
#follow {
    background-color: #f4f4f4;
    padding: 40px 20px;
    text-align: center;
}

.gallery {
    display: flex; /* Display images in a straight row */
    justify-content: center; /* Center align the row */
    gap: 20px; /* Add space between images */
    flex-wrap: nowrap; /* Keep all items in one row */
}

.gallery img {
    width: 250px; /* Set a fixed width for all images */
    height: 250px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensures the image fills the space without distortion */
    border-radius: 10px; /* Optional for rounded corners */
}

/* Social Handles Section */
.social-handles {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2rem;
}

.social-handles a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.social-handles a:hover {
    color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Shop Section */
#shop {
    padding: 40px 20px;
    text-align: center;
}

#shop h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.product-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-item {
    text-align: center;
    flex: 1 1 200px;
    max-width: 220px;
}

.product-item img {
    width: 100%;
    max-width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.product-item p {
    font-size: 1.2rem;
    margin: 5px 0;
}

.add-to-cart {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

/* Cart Section */
#cart {
    padding: 40px 20px;
    text-align: center;
}

#cart h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#cart-items {
    list-style-type: none;
    padding: 0;
    font-size: 1.2rem;
}

#cart-items li {
    margin: 10px 0;
}

#total-price {
    font-size: 1.5rem;
    margin-top: 20px;
}

#checkout {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

#checkout:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

/* Checkout Section */
#checkout {
    padding: 40px 20px;
    text-align: center;
}

#checkout h2, #checkout h3 {
    margin-bottom: 20px;
}

#cart-summary {
    margin-bottom: 30px;
}

#checkout-form {
    max-width: 500px;
    margin: 0 auto;
}

#checkout-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#checkout-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#place-order {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

#place-order:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}